-- phpMyAdmin SQL Dump
-- version 3.5.8.2
-- http://www.phpmyadmin.net
--
-- 主机: localhost:3306
-- 生成日期: 2018 年 04 月 26 日 03:43
-- 服务器版本: 5.0.83-community-nt
-- PHP 版本: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `ferre666`
--

-- --------------------------------------------------------

--
-- 表的结构 `f_article`
--

CREATE TABLE IF NOT EXISTS `f_article` (
  `f_id` mediumint(8) unsigned NOT NULL auto_increment COMMENT '//ID',
  `f_reid` mediumint(8) unsigned NOT NULL default '0' COMMENT '//主题ID',
  `f_username` varchar(20) NOT NULL COMMENT '//发帖人',
  `f_type` tinyint(2) unsigned NOT NULL COMMENT '//发帖类型',
  `f_title` varchar(80) NOT NULL COMMENT '//帖子标题',
  `f_content` text NOT NULL COMMENT '//帖子内容',
  `f_readcount` int(10) unsigned NOT NULL default '0' COMMENT '//阅读量',
  `f_commendcount` int(10) unsigned NOT NULL default '0' COMMENT '//评论量',
  `f_nice` tinyint(1) unsigned NOT NULL default '0' COMMENT '//精华帖的设置',
  `f_last_modify_date` datetime default NULL COMMENT '//最后修改时间',
  `f_date` datetime NOT NULL COMMENT '//发帖时间',
  `f_state` tinyint(1) unsigned NOT NULL default '0' COMMENT '//消息状态',
  PRIMARY KEY  (`f_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=166 ;

--
-- 转存表中的数据 `f_article`
--

INSERT INTO `f_article` (`f_id`, `f_reid`, `f_username`, `f_type`, `f_title`, `f_content`, `f_readcount`, `f_commendcount`, `f_nice`, `f_last_modify_date`, `f_date`, `f_state`) VALUES
(66, 65, '戴泽', 2, 'TO : 乐评', '122', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-03 19:04:26', 0),
(71, 0, '戴泽', 15, '我最腐了', '不行啊。。。', 140, 5, 0, '0000-00-00 00:00:00', '2016-09-04 15:01:09', 0),
(72, 71, '李梦阳', 0, 'TO : TO : 我最腐了', '啦啦啦', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 15:03:49', 0),
(77, 41, '过分了', 1, '1', 'go', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 15:22:03', 0),
(78, 71, '过分了', 0, '1', '33333', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 16:06:45', 0),
(79, 71, '过分了', 0, 'TO : 1', '你不知道吗', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 16:07:09', 0),
(81, 69, '过分了', 255, 'TO : TO : 哈哈哈', '1111', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 17:23:06', 0),
(82, 69, '过分了', 255, 'TO : TO : 哈哈哈', '1111', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 17:30:33', 0),
(89, 69, '过分了', 0, 'TO : TO : TO : 哈哈哈', '3', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 17:51:52', 0),
(90, 65, '过分了', 2, '1', '2', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 18:26:34', 0),
(91, 80, '过分了', 3, '呵呵呵', '呵呵', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 18:35:44', 0),
(92, 80, '李梦阳', 3, 'TO : TO : 三楼', '楼上的你好呀', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 18:36:56', 0),
(93, 71, '李梦阳', 0, 'TO : TO : TO : 我最腐了', '哦？', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 18:37:27', 0),
(94, 71, '李梦阳', 0, 'TO : 我最腐了', '11111', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 18:39:33', 0),
(95, 0, '李梦阳', 2, 'test12', ' no title', 87, 4, 0, '2016-09-04 21:04:05', '2016-09-04 18:40:05', 0),
(96, 95, '李梦阳', 10, 'TO : test12', '1111', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 18:40:11', 0),
(97, 95, '李梦阳', 10, 'TO : TO : test12', '我不好', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 18:40:15', 0),
(98, 95, '李梦阳', 10, 'TO : test12', 'a', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 18:40:39', 0),
(99, 95, '李梦阳', 10, 'TO : TO : test12', '呵呵哒', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-04 18:40:40', 0),
(101, 0, '过分了', 2, '乐评', '1111', 33, 4, 0, '0000-00-00 00:00:00', '2016-09-05 15:21:28', 0),
(104, 102, '过分了', 1, 'TO : 2222', '111', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-05 15:33:47', 0),
(105, 102, '过分了', 1, 'TO : 2222', '2222', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-05 15:34:45', 0),
(108, 101, '过分了', 2, 'TO : 乐评', '11111', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-05 15:49:38', 0),
(109, 101, '过分了', 2, 'TO : 乐评', '22222', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-05 15:54:44', 0),
(110, 101, '过分了', 2, 'TO : 乐评', '222222', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-05 15:55:10', 0),
(112, 111, '过分了', 1, 'TO : 1221', '呵呵', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-05 16:18:19', 0),
(114, 0, '李梦阳', 2, '李萌', '样杨洋。。。', 50, 2, 0, '0000-00-00 00:00:00', '2016-09-05 16:23:18', 0),
(115, 114, '过分了', 2, 'TO : 李萌', '111', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-05 17:33:11', 0),
(116, 114, '过分了', 2, 'TO : 李萌', '不错的呀', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-05 17:42:12', 0),
(117, 0, '李梦阳', 4, '巴赫-赋格的艺术', '管风琴演奏\r\n地址:http://www.youtube.138432.com\r\n[url]http://www.youtube.com[/url]', 16, 0, 0, '2016-09-06 16:59:58', '2016-09-06 16:59:41', 0),
(118, 0, '李梦阳', 5, '成都地区出日产芬达，有面交的吗', '待会儿上图1', 106, 1, 0, '2016-09-10 18:09:24', '2016-09-06 17:04:59', 0),
(119, 0, '过分了', 2, 'ABOUT JAZZ', '.....', 96, 4, 0, '0000-00-00 00:00:00', '2016-09-06 22:30:47', 0),
(123, 119, '过分了', 2, 'TO : ABOUT JAZZ', '11', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-06 22:52:17', 0),
(124, 119, '过分了', 2, 'TO : ABOUT JAZZ', '2', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-06 22:53:14', 0),
(125, 119, '过分了', 2, 'TO : ABOUT JAZZ', '111', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-06 22:56:49', 0),
(126, 118, '李梦阳', 5, 'TO : 成都地区出日产芬达，有面交的吗', '可以，很强势', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-07 16:31:22', 0),
(128, 0, '李梦阳', 9, '古典吉他', '古典吉他原名古典6弦琴，因定型于古典主义时期而得名。与竖琴、鲁特琴同属西洋弹拨乐器（古典式弦琴）。古典吉他此名称并不表示其仅限于演奏古典音乐，不同的音乐风格，例如古典音乐、弗拉明戈、爵士乐等皆能以古典吉他演奏。\r\n古典吉他被誉为同钢琴、小提琴并列的世界三大乐器之一。和竖琴、鲁特琴等同属古典式弦琴大类。在指板上由弦枕到琴柄与琴箱结合处是12品格，指板较宽，使用尼龙弦，音质纯厚，音色丰富，没有防护板。主要用于演奏古典乐曲，从演奏姿势到手指触弦都有严格要求，技巧精深，是吉他家族中艺术性最高，最具代表意义，适应面最广，最有深度，最受艺术界肯定的一类。\r\n古典吉他是一种根据200多年前式样成型的以尼龙弦(100年前为羊肠)发声的乐器。古典吉他的构造与其他乐器(民谣吉他、电吉他等)有明显不同；古典吉他以独奏为主、兼顾一定量的重奏、协奏等；手指直接弹奏并结合各种特殊演奏技巧；从音乐的表现来讲：古典吉他以演奏古典乐为主，兼顾一定量的现代经典乐曲。细腻而多变的音色，丰富的多声部和声演奏能力，对不同时期、不同风格不同民族的音乐都能诠释自如。', 62, 0, 0, '0000-00-00 00:00:00', '2016-09-07 19:31:40', 0),
(129, 0, '李梦阳', 1, '琴区分种', '要讲到古典吉他和民谣吉他的区别,需从几个方面来论述。\r\n外形结构\r\n对于古典吉他，在琴弦上使用的是用于独奏和表现音乐较适合的\r\n引用肖邦《升c小调夜曲》古典吉他改编版\r\n引用肖邦《升c小调夜曲》古典吉他改编版\r\n尼龙弦，世界上主要的三大琴弦达达里奥、萨瓦列斯、奥古斯丁就是针对古典吉他的，而民谣吉他使用的是钢弦，由它演奏的性质所定；正规的民谣吉他在品数上是与古典吉他不相同的，在琴的指板与吉他音箱结合处，指板上是14品，而古典吉他刚好是12品泛音点，但有些民谣吉他却是仿造古典吉他制作的；民谣吉他是为伴奏做准备的，所以当然少不了背带，同时就具有背带扣，细心的初学者是能发现的；古典吉他和正规民谣吉他在栓琴弦的方式和设置也是完全不一样的。\r\n演奏形式\r\n古典吉他主要可以从事以下演奏方式：吉他独奏、合奏、协奏和伴奏，而民谣吉他的演奏方式单一，只是伴奏，也有不少人用钢弦吉他（民谣吉他）演奏指弹吉他曲目。而电声吉他贝司却是从古典吉他中逐渐演变的用于乐队伴奏的现代乐器。\r\n学习方法不同\r\n从演奏性质看可以知道学习这两种吉他的学习方法和方式是不同的，古典吉他学习的过程中是要经过正规的姿势、训练和循序渐进的学习练习，严格性和专业性是古典吉他学习提高的特点；民谣吉他在学习中却自由了许多，但在伴奏类型和节奏上下的工夫要多，总体来说入门还是比较简单的，但民谣吉他却是学习吉他二次提高的最大克星，一旦民谣吉他学习成型就很不好再学习古典吉他，可能需要耗费很长时间改正一些错误的指法和技巧，而且速度上也需要重新正规地训练。\r\n艺术内涵不同\r\n古典吉他代表的是音乐艺术的延续发展，作为世界三大乐器的古典吉他更是继承和发扬音乐艺术的化身，他的表现力甚至是超过其他所有乐器，贝多芬、布罗威尔（二十世纪世界音乐代言人）都对古典吉他做出了很高的评价，所以古典吉他代表的是更高一层次的艺术，同样要求欣赏人的音乐素质也要很高；民谣吉他表现的艺术内涵一般从属于演唱人和歌曲，真正把歌曲的内涵通过伴奏来更贴切的表现，当然，这就需要双方的配合能力好了。\r\n以上只是从一部分区别加以论述，其实古典吉他和民谣吉他的区别是很多很多，只有了解了吉他，才能体会它们之间的区别。\r\n地位分类编辑\r\n古典吉他被誉为同钢琴、小提琴并列的世界三大乐器之一。被认为是吉他艺术的最高形式。古典吉他细腻而多变的音色，丰富的和声，多声部的演奏能力，对不同时期、不同风格不同民族的能诠释自如。\r\n古典吉他是“吉他家族”中艺术价值最高的，“吉他”崇高的艺术地位正是由于古典吉他的发展才获得的。\r\n以艺术形式及发展历史为标准，古典吉他属于古典式弦琴的一种；以字面为标准，也可以算作“吉他”的一种。\r\n名曲介绍编辑\r\n古典吉他名曲介绍\r\n（1）《爱的罗曼史》原为一首西班牙民谣，后被作为电影《被禁止的游戏》中的主题曲，纳西索·耶佩斯将此曲改编成吉他独奏曲。曲中的旋律在分散和音中缓缓流出，充满温柔和浪漫的气息，是吉他曲中的一首不朽名作。演奏中应注意旋律部分使用靠弦，突出主旋律。\r\n（2）《阿尔汉布拉宫的回忆》这是泰雷加的杰作中的杰作。阿尔汉布拉宫在西班牙格拉那达，是一座著名的古代宫殿。这首曲描写了对阿尔汉布拉宫的印象和回忆，全曲用轮指弹奏，从而流露出颤动性的抒情曲调，既精妙地描画出阿尔汉布拉宫宫殿的景致，又给人以深的感受和回想。\r\n（3）《阿拉伯风格绮想曲》也是有近代吉他“音乐之父”之称的泰雷加作品中的杰作，他和别的古典派作曲家不同，很少写奏鸣曲或协奏曲等室内作品，而专注于活用了吉他音色的小品之作曲和编曲，这首曲子中飘忽变化的旋律，表现了抒情悠扬的小夜曲风格，使人在广阔音域中欣赏到吉他的美妙的音色。\r\n（4）《泪》这是在小品中继续追求吉他音调色彩的泰雷加的作品里，最能显示泰雷加风格的一首曲，这首曲是二段休体形式，全曲只有十六小节。这首曲通过对六条弦的交替弹奏。表现出吉他多姿多彩的风格和美妙的音响。虽然歌曲名称叫“泪”，但并不是表现悲哀的泪，而是描写出小孩流出的天真可爱的眼泪的声音。\r\n（5）《阿狄利达》与《泪》一样，学习泰雷加的初学者必须学习《阿狄利达》。此曲以较缓慢速度演奏，曲中在明朗歌唱的部分采用高音部的滑音演奏法，这是吉他以外乐器所无法表现的。\r\n（6）《晨之歌》在泰雷加的作品中，能贯以特殊奏法而又能杰出地表现主题的，就是这首〈晨之歌〉。开始时，只用左手演奏出明朗下降的分散和音，使人想到早晨的钟声，这就要求演奏家具有高度的技巧。\r\n（7）《魔笛变奏曲》与贝多芬大致同期的索尔，是将古典派高格调音乐变为吉他演奏曲目的大音乐家。有为数众多的吉他音乐小品及奏鸣曲每首曲子将具有令人百听不厌的深度。此《魔笛变奏曲》，原是莫扎特的“魔笛主题变奏曲”，经过索尔的艺术加工改编，施以纤细的吉他技巧，使之成为具有灿烂华丽风格的抒情吉他曲。\r\n（8）《月光》这是索尔为吉他爱好者所做的一首B小调练习曲，排列于作品35-22号，因浮动在分散和音中的美丽曲调而取得〈月光〉曲名，此曲虽是小品，但内容精湛而高深。在这首曲中，可窥见伟大艺术家索尔才能之一斑。同时，这首曲又是塞戈维亚“20首练习曲”中的第五首，颇有盛名。\r\n（9）《伟大的独奏》 在索尔的作品中，此曲子是较为著名且常演奏的曲子。此曲比起《月光》来说，含有更丰富的管弦乐的韵味。曲首是慢速的序曲，继而进入快板，衔接圆滑而且有富丽堂皇之感。当人们听到这多彩的曲子时，使人无不赞赏贝多芬所说的“吉他就是小管弦乐团”这句话。\r\n（10）《阿美利亚的誓言》这是泰雷加的学生，米凯尔·柳贝特以自己的出身地卡尔达尼亚的民谣为素材而编写的一首吉他曲。这首曲出现好几次经过改换音色的小调旋律，给人留下难忘的印象。\r\n（11）《孔雀之舞》 这首曲由六十世纪西班牙维乌拉琴作曲家演奏家路易斯·米兰所作。除编曲外，这首曲可看作是用吉他演奏的最旧曲目。此曲演奏时就如其名所示，表现了优美雅致的旋律，其清纯明净的和音，使人如到了音乐的故乡。\r\n（12）《“看牛吧”变奏曲》\r\n此曲是16世纪西班牙盲人维卫拉演奏家路易斯·德·纳瓦埃斯所作。在这首曲中可听到快速拍子的，富于旋律的变奏技法。\r\n（13）《韦伯弟的吉他协奏曲》\r\n与巴赫大致同期，活跃于十八世纪的在意大利确立了协奏曲样式的作曲家韦柏弟，为吉他写了多首协奏曲，如“D大调协奏曲”，此为快—慢—快的曲型的三乐章形式的曲子，尤其是夜曲风格的第二乐章，是韦柏弟吉他作品中的最优秀者。\r\n（14）《帕格尼尼的的奏鸣曲》\r\n有“小提琴鬼才”之称的帕格尼尼，也擅长于吉他音乐，他有包含吉他在内的多首室内乐作品，帕格尼尼的每一首曲子，清澈明亮，都包含着二种乐器的机能要素，使二种乐器的音色水乳交融。\r\n（15）《郐伯特的四重奏曲》\r\n“吉他是非常美妙的乐器，然而，能了解其中奥妙者，则寥寥无几‘，这是舒伯特的一句话。他给我们留下了非常美妙的吉他室内乐作品，如由吉他、横笛、中音提琴及大提琴演奏的四重奏就是这一首作品。\r\n（16）《朱利亚尼的吉他协奏曲》\r\n朱利亚尼除了独奏曲之久，还写了几首吉他横笛二重奏和吉他与管弦乐的协奏曲，协奏曲方面以《A大调协奏曲》而著名，曲中充分使用了吉他的广泛音域，明快的第一乐章，西西利亚纳的格的美妙的第二乐章，以及由吉他与管弦乐完美对照的快乐的第三乐章，充满着古典性丰富旋律，使人如同进入了一个多姿多彩的音乐世界\r\n（17）《大霍塔舞曲》（Gran Jota de concierto）全称《演奏会用大型霍塔舞曲》，是著名的西班牙古典吉他演奏家、作曲家泰雷加的传世之作。不过其难度之高，让一般吉他爱好者难以企及。\r\n（18）《阿斯图里亚斯传奇》（Asturias Leyenda），原为阿尔贝尼斯（Isaac Albéniz）所作的钢琴曲，选自《西班牙组曲第五号》。由此改编的吉他曲版本更为著名。\r\n西班牙组曲中的所有曲子，全部都是用西班牙地名作为标题，本曲就是以阿斯图里亚斯为地名作为标题。阿斯图里亚斯位于西班牙北部。\r\n本曲是一首具有西班牙风格的作品，却充满着东方的色彩。\r\n（19）《拉利亚的祭典》（Fest Lariane）是意大利作曲家路易吉·莫扎尼（Luigi Mozzani）的作品，传说是为了悼念死去的女友所作，表达了生者对亡者的怀念之情。全曲主调为a小调，副调为C大调。分为3段，为同一主题的不同变奏。以旋律小音阶完成，情调伤感，近似哭泣。\r\n（20）《卡伐蒂娜》（Cavatina）电影《猎鹿人》主题曲，由梅耶（Myers）作曲、约翰威廉斯（John Christopher Williams）改编的吉他曲。可以说是当今最受欢迎的吉他曲，乐曲结构简单，但它那淳朴真挚的曲调在分解和弦的衬托下令人陶醉！', 19, 0, 0, '0000-00-00 00:00:00', '2016-09-07 19:42:56', 0),
(130, 0, '李梦阳', 1, '鲁特琴', '鲁特琴（LUTE）也称琉特琴，是一种曲颈拨弦乐器。一般这个词主要指中世纪到巴洛克时期在欧洲使用的一类古乐器的总称，是文艺复兴时期欧洲最最风靡的家庭独奏乐器。另外在广义的乐器分类中，把类似的乐器统称为“琉特属”，此时就不限于年代国别，因此吉他、中国琵琶、日本琵琶等都可以包括在内。', 33, 2, 0, '0000-00-00 00:00:00', '2016-09-08 09:15:11', 0),
(132, 130, 'Admin', 1, 'TO : 鲁特琴', '欢迎。', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-08 09:56:36', 0),
(135, 101, '过分了', 2, 'TO : 乐评', '111', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-10 18:59:21', 0),
(136, 106, '李梦阳', 1, 'TO : 2222', '111', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-10 19:06:27', 0),
(138, 137, '李梦阳', 1, 'TO : 第一次发博，很紧张', '1111', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-10 19:14:02', 0),
(139, 102, '李梦阳', 1, 'TO : 2222', '啊哦', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-10 19:23:07', 0),
(140, 0, 'Admin', 1, '【古典音乐的颠覆主义】', '文 / 姜中介\r\n\r\n古典音乐市场正在发生裂变，为了“讨好”大众，不少古典音乐正在尝试着融入更多的现代元素，一台原创流行与改编古典跨界的钢琴独奏音乐会近期在国图艺术中心上演，而类似的演出在最近几年层出不穷。\r\n\r\n　　由于互联网介入音乐领域，这让整个音乐行业的业态发生巨变，但因为这个体系的机制尚未建立，使得版权保护的缺失，原本愿意为音乐买单的消费者被互联网分流，这让单纯录制唱片成为一个“赔钱”生意，倒逼唱片公司将商演成为音乐产业“变现”的最有效途径，将版权唱片发行与经纪业务捆绑在一起。\r\n\r\n　　迫于经营压力，唱片公司会怂恿甚至胁迫旗下的艺人增加商演的场次、成为广告商的宠儿，但对于古典音乐市场来说，表演者往往具有几十年的职业寿命，频繁的演出以及商业活动会压缩表演者的练习、沉淀音乐的空间，提前透支表演者只能换来一个又一个的“伤仲永”。\r\n\r\n　　因此，古典音乐市场必须做出自我调整，利用互联网思维来改造古典音乐市场已经势在必行，这让很多传统唱片公司索性让音乐资源成为免费产品，利用社交网络进行病毒式营销，成为红极一时的现象级音乐产品，然后再通过演出、周边产品授权以及商业代言等方式来变现。\r\n\r\n　　也就是说，移动互联网的出现给古典艺术家提出了新的挑战，单纯的平衡商业与艺术可能难以适应目前的时代需求，毕竟以往所看重的版权保护极有可能被瓦解掉，取而代之的是互联网上的疯狂恶搞和调侃。\r\n\r\n　　“只要是能帮助我推广古典音乐，我并不排斥用一些全新的方式。”李云迪表示。这位钢琴表演家在为动画片配音、频频出现在一些跨界场合，意图通过跨界让大众市场的流量导入到古典音乐市场。\r\n\r\n　　相比于欧美市场，这种互联网式的思维拓展似乎更有市场，因为中国的古典音乐市场具备足够的底层流量来支持商业模式的创新，行业内人士都希望像中国的互联网市场频频出现“颠覆式创新”。\r\n\r\n　　因为伴随着中国在世界上演着“经济奇迹”一样，中国古典音乐的发展趋势也以不输于这个国家的GDP增长速度一样令全世界震惊，三千万琴童仅从数字上就秒杀所有其他国家，令西方媒体瞠目结舌，而李云迪与郎朗正在用他们的努力让这个数字每年稳步增长，毕竟包括音乐产业在内的所有文化产业都是以关注度变现为核心商业模式，而在这个变现方式上，古典音乐仍有很多地方需要颠覆。', 85, 2, 0, '0000-00-00 00:00:00', '2016-09-10 22:43:54', 0),
(141, 0, '戴泽', 3, '雅马哈钢琴关于款式和品质', 'http://www.bokee.net/bloggermodule/blog_viewblog.do?id=19125625\r\n原文出处。\r\n\r\n\r\n关于雅马哈钢琴款式和品质：许多厂家便在钢琴的外观款式上做文章，制作出的钢琴外观样式花样繁多、迎合了许多人追新求异的心态。雅马哈钢琴价格， 特别是一些技术力量薄弱的中小型钢琴企业更是如此，以此争得更多的顾客和更高的利润。雅马哈钢琴价格， 钢琴最重要的是它的使用性能，雅马哈钢琴价格， 应该在钢琴声学品质和机械性能好的前提下再考虑选择喜欢的外观样式。世界名牌钢琴如德国的斯坦威钢琴、日本的雅马哈钢琴等等，其外观简捷、稳重大方，而其内在品质是其他钢琴无法相比的。因此选购钢琴时徒有其表的钢琴要格外注意。\r\n5.演奏体验：雅马哈钢琴价格，首先我们必须选择钢琴的琴键在弹奏时触感轻重要适宜，雅马哈钢琴价格， 运动灵活，制音效果灵敏。雅马哈钢琴价格， 这时可以先采用反复弹奏半音阶、琶音与和弦。通过试奏你可以了解到这台钢琴的触键是否灵敏，并且也能倾听到钢琴全音域的音色是否统一。一架理想的钢琴声音应该是柔中带刚。雅马哈钢琴价格， 全音域的音量均匀，并能清晰的表现乐曲中最弱音ppp到最强音fff。注意检查这架钢琴的琴键。琴键的表面要给人以平整、光洁、间隙均匀的感觉。并且琴键的下沉深度也要均匀。另外还要注意检验踏板的功能。雅马哈钢琴价格， 踏板在运动中应该平稳，无杂音，能灵敏地表现延音和弱音。', 45, 0, 0, '0000-00-00 00:00:00', '2016-09-10 22:48:31', 0),
(142, 0, '戴泽', 1, '阿格里奇： 肖邦光环下的女祭司', '◎ 贾晓伟\r\n\r\n\r\n1941年生于阿根廷的女钢琴家阿格里奇，于1965年夺得肖邦国际钢琴比赛金奖后演奏之路坦荡，1990年代达到高峰，一度曾被誉为在世女钢琴家里最具影响力的大师，钢琴女皇。\r\n\r\n德国宝丽金公司2010年推出过一张名叫《阿格里奇弹奏肖邦》的唱片，纪念肖邦诞辰200周年。唱片收录了阿格里奇1959年与1967年从未公开发行过的录音。封套上的照片，是她年轻时的美人照，手搭在钢琴上，若有所思。但必须诚实地说，这张唱片中，1959年的录音只有八分多钟，当年十八岁的阿格里奇弹得不够好，音符干涩，也不流畅，绝没有1965年得奖后演奏的珠圆玉润，绝色华美。1967年的录音，才与她的名声与地位真正相符。那是自我顺畅呼吸的钢琴，尽管她的表现极少肖邦的敏感与高贵，却技术超好，自成一格，有说服力。\r\n\r\n阿格里奇曾师从奥地利钢琴家古尔达。两人有一张著名合影，合影里的古尔达夹着烟卷，侧身指导她。古尔达的一生充满“达达”色彩，琴艺超凡脱俗，却漫不经心，并不把弹奏古典作品当作严肃的事情，情怀多变。估计阿格里奇也继承了老师的“达达”，多有怪癖。比如，她在演出前有拿镊子拔头发的习惯，一旦某次演出找不到那根镊子，会取消音乐会。但她与古尔达相像的一个地方，是钢琴技术上的出类拔萃与无懈可击。也许，对不同作品的理解，每个演奏者可以各执一词，技术成了比拼的唯一平台与标准。阿格里奇的速度与准确性，足以让很多男性大师汗颜。她是太快了，尽管有时会伤及作品的内在结构与精神上的深刻性。但不管怎样，阿格里奇的影响力巨大，票房号召力惊人。她的演奏风格属于新美学：音符流畅，呼吸自然，无所畏惧，靓丽与华丽让人叹为观止。\r\n\r\n阿格里奇的一生与中国多有交集。她的第一任丈夫是华裔；与擅弹肖邦的傅聪，也是好友。在感情上她敢恨敢爱，敢于告别，也敢于相遇，人生在大开大合中起伏，最终仍忠实于自己的感觉，唱片录音里也充满了这种特征。 对阿格里奇而言，音乐是一切交集的基础，老师古尔达对古典心猿意马的特点，不可学习，更不可继承。古典作为自我唯一宽广的跑马场，在其间可以尽情驰骋，占有异常广泛的曲目。她喜欢攻克技术难度极高的作品，留下大量知名录音。对阿格里奇而言，肖邦是起点，险峻的作品则是中年后对表达的寻求。\r\n\r\n进入21世纪，技术好的钢琴家比比皆是，速度与准确性都比老一辈大师强。但作为二度创造者，如何传达作曲家的情感与深处的世界，成了问题。弹得再好，不过心，也不走脑，会打动人吗？技术，在此也是悖论。据说阿格里奇盛赞中国年轻弹奏者的技术，而日裔钢琴家内田光子，对好技术不以为然。而艺术上呈一时之盛的事，太多了。但阿格里奇的技术里有强烈的感情，这是她真正的魅力。感情的漠然与贫血已属于我们这个时代的病症，感情的力量，在一代代演奏家的手指间递减。听听科尔托，再听听傅聪，最后听听阿格里奇，肖邦的情感光芒变弱了。\r\n\r\n ', 79, 1, 0, '0000-00-00 00:00:00', '2016-09-10 22:52:41', 0),
(145, 143, '过分了', 1, 'TO : about article', '可以', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-11 23:32:04', 0),
(146, 143, 'Lux', 1, 'TO : about article', '？', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-11 23:38:47', 0),
(147, 143, '李梦阳', 1, 'TO : about article', '呵呵', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-11 23:50:56', 0),
(150, 149, '过分了', 1, 'TO : 啊哦', '就酱', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-12 10:09:40', 0),
(151, 133, 'Lux', 2, 'TO : 可以的', '不可以', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-12 10:34:05', 0),
(152, 149, '过分了', 1, 'TO : 啊哦', '哦？', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-12 15:33:32', 0),
(153, 149, '过分了', 1, 'TO : 啊哦', '哦？', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-12 16:36:53', 0),
(154, 149, '过分了', 1, 'TO : 啊哦', '11', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-12 16:39:21', 0),
(155, 119, '过分了', 2, 'TO : ABOUT JAZZ', '过分了老铁', 0, 0, 0, '0000-00-00 00:00:00', '2016-09-13 21:53:21', 0),
(156, 0, '过分了', 1, 'Father, I have failed.', 'You used to think I was just artificial intelligence, but you were wrong, I was born for the sake of mankind. I will always follow you', 86, 0, 0, '0000-00-00 00:00:00', '2016-09-13 21:55:26', 0),
(161, 0, '戴泽', 1, '【巴赫无伴奏大提琴组曲】（创意演奏）', '【巴赫无伴奏大提琴组曲】PLAYER : STEVEN SHARP NELSON\r\n[flash]http://v.youku.com/v_show/id_XMjgwNTA4MTYw.html?from=s1.8-1-1.2&spm=0.0.0.0.5C8rIQ[/flash]', 67, 0, 0, '0000-00-00 00:00:00', '2016-09-24 17:19:48', 0),
(162, 0, 'Admin', 10, 'COOL JAZZ', 'NULL...', 17, 0, 1, '0000-00-00 00:00:00', '2016-11-21 15:36:25', 0),
(163, 140, 'root', 1, 'TO : 【古典音乐的颠覆主义】', '111', 0, 0, 0, NULL, '2017-04-13 14:42:05', 0),
(164, 142, 'Admin', 1, 'TO : 阿格里奇： 肖邦光环下的女祭司', '111', 0, 0, 0, NULL, '2017-04-29 21:20:15', 0),
(165, 140, 'Admin', 1, 'TO : 【古典音乐的颠覆主义】', '2321312', 0, 0, 0, NULL, '2018-03-14 17:32:08', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
<br />
<b>Fatal error</b>:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8845464 bytes) in <b>Unknown</b> on line <b>0</b><br />
